truncate table gkdb_development.ids_tags_table restart identity cascade;
truncate table gkdb_development.tag_table restart identity cascade;
truncate table gkdb_development.file_entry_table restart identity cascade;
truncate table gkdb_development.flux_surface_table restart identity cascade;
truncate table gkdb_development.input_normalizing_table restart identity cascade;
truncate table gkdb_development.species_all_table restart identity cascade;
truncate table gkdb_development.model_table restart identity cascade;
truncate table gkdb_development.collisions_table restart identity cascade;
truncate table gkdb_development.ids_provenance_node_table restart identity cascade;
truncate table gkdb_development.ids_properties_table restart identity cascade;
truncate table gkdb_development.library_table restart identity cascade;
truncate table gkdb_development.code_partial_constant_table restart identity cascade;
truncate table gkdb_development.code_table restart identity cascade;
truncate table gkdb_development.fluxes_moments_table restart identity cascade;
truncate table gkdb_development.moments_table restart identity cascade;
truncate table gkdb_development.fluxes_table restart identity cascade;
truncate table gkdb_development.species_table restart identity cascade;
truncate table gkdb_development.eigenmode_table restart identity cascade;
truncate table gkdb_development.wavevector_table restart identity cascade;
truncate table gkdb_development.gyrokinetics_table restart identity cascade;